input{
      color: black; 
      font-weight: bold;
            border-radius: 5px ;
}

.rowCalc{
      text-align: left;
      border-width: 1px;
      border-color: grey;
      padding-bottom: 0.5em;
      border-style: groove;
      padding-top: 0.4em;
           
}

.rowCalcFooter{
      background-color: #eeeeee;
}

.rowCalcHeader{
      background-color: #eeeeee;
}

.rowCalcBlue{
      background-color: #66ccff;
}

.rowCalcGreen{
      background-color: #66ff99;
}
.rowWhite{
      background-color: #ffffff;
}

.buttonDisplayOnly{
      background-color: #337ab7;
      border-color: #000000;
      color: black; 
      font-weight: bold;
      margin: 0;
      width: 6em;
      padding-left: 1px;
      padding-top: 2px;
      padding-bottom: 2px;
      text-align: left;
      cursor: none;
      cursor: not-allowed;
      border: none;
            border-radius: 5px ;
}

.buttonDisplayOnlyWhite{
      background-color: #ffffff;
      border-color: #000000;
      color: black; 
      font-weight: bold;
      margin: 0;
      width: 6em;
      padding-left: 1px;
      padding-top: 2px;
      padding-bottom: 2px;
      text-align: left;
      cursor: none;
      cursor: not-allowed;
      border: none;
            border-radius: 5px ;
}

.buttonDisplayOnlyWhiteGreen{
      background-color: #ffffff;
      border-color: #000000;
      color: green; 
      font-weight: bold;
      margin: 0;
      width: 6em;
      padding-left: 1px;
      padding-top: 2px;
      padding-bottom: 2px;
      text-align: left;
      cursor: none;
      cursor: not-allowed;
      border: none;
            border-radius: 5px ;
}

.buttonDisplayOnlyWhiteRed{
      background-color: #ffffff;
      border-color: #000000;
      color: red; 
      font-weight: bold;
      margin: 0;
      width: 6em;
      padding-left: 1px;
      padding-top: 2px;
      padding-bottom: 2px;
      text-align: left;
      cursor: none;
      cursor: not-allowed;
      border: none;
            border-radius: 5px ;
}


.buttonCalc{
      background-color: #330099;
      border-color: #cccccc;
      border: solid;
      font-color: white;
      color: white;
      margin: 0px;
      width: 6em;
      padding-left: 0px;
      padding-top: 2px;
      padding-bottom: 2px;
      text-align: center;
      border: all;
      cursor: pointer;
      border-radius: 5px ;
}

.buttonCalc:hover{
      background-color: green;
 }


