<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../favicon.ico">
		<title>Scottish Enterprise</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="css/starter-template.css" rel="stylesheet">
		<link href="css/exports-wizard.css" rel="stylesheet">
			<script src="js/holder.js"></script>


	</head>
	<body>

		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Scottish Enterprise</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">Services</a></li>
						<li><a href="#contact">Industry support</a></li>
						<li><a href="#about">Knowledge Hub</a></li>
						<li><a href="#contact">Locations</a></li>
						<li><a href="#contact">Events</a></li>
						
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>

			<div class="container">
				<div class="row">
					<div class="col-sm-11 col-md-11 col-lg-12"> <!-- Bootstrap colums 9 of 12 width -->
					<div class="starter-template" style="background-color: WhiteSmoke">
						<h1>Get Alerts</h1>
						<!--   <p class="lead">There has never been a better time to trade with the EU </p>-->
						<!-- Heading -->
						<!-- Heading -->
						<!-- Heading -->
						<!-- Heading -->
						<!-- Heading -->
						<!-- Heading -->
						<section class="about-business" id="sWhy">
							<p><strong>Trading into the EU - Get Alerts</strong></p>
							<img src="holder.js/800x200?theme=vine&text=Get Alerts  (Placeholder Page)">
							<br><br>
							<a href="index.html"  class="btn btn-success" >Return to EU guide</a>
						</section>
						<!-- Heading -->
						<!-- Heading -->
						<!-- Heading -->
						<!-- Heading -->
					</div>
					
				</div>
			</div>
			</div><!-- /.container -->
			<!--
							<li><a href="#" >	</a></li>
			-->
			
			<!-- On Click event handlers   -->
			<!-- Bootstrap core JavaScript
			================================================== -->
			<!-- Placed at the end of the document so the pages load faster -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/export-wizard.js"></script>
			<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
			<script src="js/ie10-viewport-bug-workaround.js"></script>
			
			
			<script>
				$('#loption1').on('click', function(e){
					localStorage.setItem("product", "I sell Products");
					document.getElementById("product").innerHTML = localStorage.product;
				});
				
				$('#loption2').on('click', function(e){
					localStorage.setItem("product", "I sell Services");
					document.getElementById("product").innerHTML = localStorage.product;
				});
				
			</script>
			
		</body>
	</html>