<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../favicon.ico">
		<title>Scottish Enterprise</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="css/starter-template.css" rel="stylesheet">
		<link href="css/exports-wizard.css" rel="stylesheet">
		<link href="css/calc.css" rel="stylesheet">
		<script src="js/holder.js"></script>
		<script src="js/calc.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Scottish Enterprise</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">Services</a></li>
						<li><a href="#contact">Industry support</a></li>
						<li><a href="#about">Knowledge Hub</a></li>
						<li><a href="#contact">Locations</a></li>
						<li><a href="#contact">Events</a></li>
						
					</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
			<div class="container" id="OuterWrapperMK">
				<div class="row">
					<div class="col-sm-11 col-md-11 col-lg-12"> <!-- Bootstrap colums 9 of 12 width -->
					<div class="starter-template" style="background-color: white">
						<h1>Shipping Calculator</h1>
						
						<!-- Shipping -->
						<!-- Shipping -->
						<!-- Shipping -->
						<!-- Shipping -->

						<!-- <div class="container" style="min-width: 6em; width:95%; float: left; max-width: 55em; border: none"> -->
							<!--Header-->
							<div class="row rowCalc rowCalcHeader">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><strong>Type of expenses</strong></div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><strong></strong></div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><strong>Values</strong></div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><strong>Incoterm</strong></div>
							</div>
							
							<!--Value Of Goods-->
							<div class="row rowCalc">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">Value of the goods (loaded on leaving the factory)   </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><input style="width: 6em" type="number" value="0" name="VOG" id="VOG" class="" onfocus="if(this.value=='0')this.value='';" onblur="if(this.value=='')this.value='0';" />   </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">From the factory<br />(<strong>EXW</strong>)   </div>
							</div>
							
							<!--  Cost Of Handling -->
							<div class="row rowCalc">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">Cost of handling carriage before (from the factory to the port or to the airport)</div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><input style="width: 6em"  style="width: 7em"  type="number" maxlength="6" value="0" name="COH" id="COH" class="  " onfocus="if(this.value=='0')this.value='';" onblur="if(this.value=='')this.value='0';" /></div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
							</div>
							
							<!--  Cost Of Customs -->
							<div class="row rowCalc">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">Fixed cost of export Customs formalities   </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
									<input style="width: 6em"  type="number" value="0" name="COC" id="COC" class="  " onfocus="if(this.value=='0')this.value='';" onblur="if(this.value=='')this.value='0';" />   
								</div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">   </div>
							</div>	
							
							<!-- Handling Costs  -->
							<div class="row rowCalc">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">Handling costs (loading onto the airplane, the vessel or the truck in the case of groupage) in originating terminal   </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"> <input style="width: 6em"  type="number" value="0" name="HC" id="HC" class="  " onfocus="if(this.value=='0')this.value='';" onblur="if(this.value=='')this.value='0';" />   </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">   </div>
							</div>
							
							<!--  FOB / FCA -->
							<div class="row rowCalc">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><strong>Free on board / Free Carrier</strong>   </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><input  style="width: 6em"   type="button" value="0" name="FOB" id="FOB" class="buttonDisplayOnly" readonly="readonly" tabindex="-1"/>   </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><strong>FOB / FCA</strong>  </div>
							</div>
							<!--  Transport Costs -->
							<div class="row rowCalc">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">Total cost of the main transport (by air, sea or land)   </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><input style="width: 6em"  type="number" value="0" name="TC" id="TC" class="  " onfocus="if(this.value=='0')this.value='';" onblur="if(this.value=='')this.value='0';" />  </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">   </div>
							</div>
							
							<!--  Insurance Costs -->
							<div class="row rowCalc">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">Cost of insurance for the main transport*   </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><input style="width: 6em"  type="number" value="0" name="IC" id="IC" class="  " onfocus="if(this.value=='0')this.value='';" onblur="if(this.value=='')this.value='0';" />   </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">   </div>
							</div>
							
							<!-- Cost of Insurance and Freight  -->
							<div class="row rowCalc">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><strong>Cost of the Insurance and Freight</strong>   </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><input style="width: 6em"   type="button" value="0" name="CIF" id="CIF" class="buttonDisplayOnly" eadonly="readonly" tabindex="-1"/>   </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><strong> CIF</strong>   </div>
							</div>
							<!-- Cost of Handling Arrival -->
							<div class="row rowCalc">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">Cost of handling on arrival at the (air)port or bulk-breaking platform   </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><input style="width: 6em"  type="number" value="0" name="COHA" id="COHA" class="  " onfocus="if(this.value=='0')this.value='';" onblur="if(this.value=='')this.value='0';" />  </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">   </div>
							</div>
							<!--  Custom Duties   -->
							<div class="row rowCalc">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">Customs duties   </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><input style="width: 2.5em"  name="CDpercent" id="CDpercent" type="number" class="" value="0" onfocus="if(this.value=='0')this.value='';" onblur="if(this.value=='')this.value='0';" />
							<strong>%</strong> </div>
							<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
								<input style="width: 6em"  type="button" value="0" name="CD" id="CD" class="buttonDisplayOnly" readonly="readonly" tabindex="-1"/></div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
							</div>

							<!-- Import Taxes  -->
							<div class="row rowCalc">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">Import taxes</div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
									<input style="width: 2.5em"  name="ITpercent" id="ITpercent" type="number" class="" value="0" onfocus="if(this.value=='0')this.value='';" onblur="if(this.value=='')this.value='0';" />
									<strong>%</strong>
								</div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
									<input style="width: 6em"  type="button" value="0" name="IT" id="IT" class="buttonDisplayOnly" readonly="readonly" tabindex="-1"/>
								</div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">   </div>
							</div>

							<!-- Import Customs  -->
							<div class="row rowCalc">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">Cost of import Customs formalities (flat rate)   </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><input style="width: 6em"  type="number" value="0" name="ICust" id="ICust" class="" onfocus="if(this.value=='0')this.value='';" onblur="if(this.value=='')this.value='0';" />   </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">   </div>
							</div>
							
							<!--  Carriage Costs After -->
							<div class="row rowCalc">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">Cost of carriage after (from the port (airport) to the buyer)   </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><input style="width: 6em"  type="number" value="0" name="CCA" id="CCA" class="" onfocus="if(this.value=='0')this.value='';" onblur="if(this.value=='')this.value='0';" />   </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">   </div>
							</div>
							
							<!-- Delivered Duty Paid  -->
							<div class="row rowCalc">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><strong>Delivered Duty Paid</strong>   </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><input style="width: 6em"  type="button" value="0" name="DDP" id="DDP" class="buttonDisplayOnly" readonly="readonly" tabindex="-1"/>  </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><strong>DDP</strong>  </div>
							</div>
							
							<!-- calculate costs  -->
							<div class="row rowCalc rowCalcFooter">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">* based on the CIF value</div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><div class="buttonCalc" id="buttonCalc">Calculate  </div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
							</div>
							
						</div>
						
						<!--  SPACER  -->
						
						<div class="row ">
							<div class="col-xs-3 col-sm-6 col-md-6 col-lg-6"><h3></h3></div>
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id=""></div>
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id=""></div>
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id=""></div>
						</div>
						<!--  SPACER  -->
						<div class="row ">
							<h2>If your costs vary then the figures may look like this V2</h2>
						</div>
						<!-- Header -->
						<div class="row rowCalc rowCalcHeader">
							<div class="col-xs-3 col-sm-6 col-md-6 col-lg-6"id=""><strong>Incoterms</strong></div>
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id=""><strong>Minus 5%</strong></div>
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id="="><strong>Even</strong></div>
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id=""><strong>Plus 5%</strong></div>
						</div>
						<!-- VOG  -->
						<div class="row rowCalc">
							<div class="col-xs-3 col-sm-6 col-md-6 col-lg-6"><strong>Value of Goods</strong></div>
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
								<input style="width: 6em"  type="button" value="0" name="VOG2" id="VOG2" class="buttonDisplayOnlyWhiteGreen" readonly="readonly" />
							</div>
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id=""><strong>
								<input style="width: 6em"  type="button" value="0" name="VOG4" id="VOG4" class="buttonDisplayOnlyWhite" readonly="readonly" /> </strong>
							</div>
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
								<input style="width: 6em"  type="button" value="0" name="VOG3" id="VOG3" class="buttonDisplayOnlyWhiteRed" readonly="readonly" /></div>
							</div>
							<!-- FOB  -->
							<div class="row rowCalc">
								<div class="col-xs-3 col-sm-6 col-md-6 col-lg-6" id="FOBlabel"><strong>FOB or FCA</strong></div>
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id="">
									<input style="width: 6em"  type="button" value="0" name="" id="FOBminus" class="buttonDisplayOnlyWhiteGreen" readonly="readonly" step="0.01" />
								</div>
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id=""> <strong>
									<input style="width: 6em"  type="button" value="0" name="" id="FOB2" class="buttonDisplayOnlyWhite" readonly="readonly" step="0.01"/></strong>
								</div>
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id="">
									<input style="width: 6em"  type="button" value="0" name="" id="FOBplus" class="buttonDisplayOnlyWhiteRed" readonly="readonly" step="0.01"/>
								</div>
							</div>
							<!-- CIF  -->
							<div class="row rowCalc">
								<div class="col-xs-3 col-sm-6 col-md-6 col-lg-6" id="CIFlabel"><strong>CIF</strong></div>
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id="">
									<input style="width: 6em"  type="button" value="0" name="" id="CIFminus" class="buttonDisplayOnlyWhiteGreen" readonly="readonly" step="0.01"/>
								</div>
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id=""><strong>
									<input style="width: 6em"  type="button" value="0" name="" id="CIF2" class="buttonDisplayOnlyWhite" readonly="readonly" step="0.01"/></strong>
								</div>
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id="">
									<input style="width: 6em"  type="button" value="0" name="" id="CIFplus" class="buttonDisplayOnlyWhiteRed" readonly="readonly" step="0.01"/>
								</div>
							</div>
							<!-- DDP  -->
							<div class="row rowCalc">
								<div class="col-xs-3 col-sm-6 col-md-6 col-lg-6" id="DDPlabel"><strong>DDP</strong></div>
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id="">
									<input style="width: 6em"  type="button" value="0" name="" id="DDPminus" class="buttonDisplayOnlyWhiteGreen" readonly="readonly" step="0.01"/>
								</div>
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id=""><strong>
									<input style="width: 6em"  type="button" value="0" name="" id="DDP2" class="buttonDisplayOnlyWhite" readonly="readonly" step="0.01"/> </strong>
								</div>
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id="">
									<input style="width: 6em"  type="button" value="0" name="" id="DDPplus" class="buttonDisplayOnlyWhiteRed" readonly="readonly" step="0.01"/>
								</div>
							</div>
							<!--  SPACER  -->
							<div class="row ">
								<div class="col-xs-3 col-sm-6 col-md-6 col-lg-6"><h3></h3></div>
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id=""></div>
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id=""></div>
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id=""></div>
							</div>
						
					
						<!-- Shipping -->
						<!-- Shipping -->
						<!-- Shipping -->
						<!-- Shipping -->
						<!-- Shipping -->
						<!-- Shipping -->
						<!-- Shipping -->
						<!-- Shipping -->

						
	
				</div> <!-- end of starter template-->
							<br><br>
							<a href="index.html"  class="btn btn-success" >Return to EU guide</a>
				<br>
				
			</div>
		</div>
		</div><!-- /.container -->
		<!--
									<li><a href="#" >	</a></li>
		-->
		
		<!-- On Click event handlers   -->
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/export-wizard.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
		
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/calc.js"></script>
	</body>
</html>