<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../favicon.ico">
		<title>Scottish Enterprise</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="css/starter-template.css" rel="stylesheet">
		<link href="css/EU.css" rel="stylesheet">
		<script src="js/holder.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Scottish Enterprise</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">Services</a></li>
						<li><a href="#contact">Industry support</a></li>
						<li><a href="#about">Knowledge Hub</a></li>
						<li><a href="#contact">Locations</a></li>
						<li><a href="#contact">Events</a></li>
						
					</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
			<div class="container">
				<div class="row">
					<div class="col-sm-11 col-md-11 col-lg-12"> <!-- Bootstrap colums 9 of 12 width -->
					<div class="starter-template" style="background-color: WhiteSmoke">
						<h1>Frequently Asked Questions</h1>
						<section class="about-business" id="s1">
							
							<h2>Dispatching your goods within the EU</h2>
							<a href="https://www.gov.uk/starting-to-export/within-eu" target="_blank">https://www.gov.uk/starting-to-export/within-eu </a><br />
							<a href="https://www.gov.uk/guidance/dispatching-your-goods-within-the-eu"  target="_blank">https://www.gov.uk/guidance/dispatching-your-goods-within-the-eu   </a>
							
							<h2>Selling Services in the EU</h2>
							<a href="http://europa.eu/youreurope/business/sell-abroad/service-providers/index_en.htm" target="_blank">http://europa.eu/youreurope/business/sell-abroad/service-providers/index_en.htm  </a>
							<a href="">   </a>
							
							<h2>Selling Digital Services in the EU to consumers - <i>VATMOSS</i></h2>
							<a href="https://www.freeagent.com/support/kb/vat/how-freeagent-handles-vat-moss/" target="_blank">  https://www.freeagent.com/support/kb/vat/how-freeagent-handles-vat-moss </a><br />
							<a href="https://www.gov.uk/guidance/register-and-use-the-vat-mini-one-stop-shop" target="_blank">https://www.gov.uk/guidance/register-and-use-the-vat-mini-one-stop-shop   </a><br />
							<a href="https://www.gov.uk/vat-registration/registering-vat-other-eu-countries" target="_blank">https://www.gov.uk/vat-registration/registering-vat-other-eu-countries   </a><br />
							
							<h2>UK Tariff Clasification</h2>
							<a href="https://www.gov.uk/trade-tariff " target="_blank"> https://www.gov.uk/trade-tariff   </a><br />
							
							<h2>VAT </h2>
							<a href="http://www.hmrc.gov.uk" target="_blank"> www.hmrc.gov.uk  </a><br />
							<a href="https://www.gov.uk/register-and-use-the-vat-mini-one-stop-shop" target="_blank"> https://www.gov.uk/register-and-use-the-vat-mini-one-stop-shop  </a><br />
							<a href="http://ec.europa.eu/taxation_customs/resources/documents/taxation/vat/how_vat_works/rates/vat_rates_en.pdf" target="_blank">EU VAT Rates: http://ec.europa.eu/taxation_customs/resources/documents/taxation/vat/how_vat_works/rates/vat_rates_en.pdf   </a><br />
							<a href="http://europa.eu/youreurope/business/vat-customs/cross-border/index_en.htm" target="_blank">EU Cross Border VAT rates: http://europa.eu/youreurope/business/vat-customs/cross-border/index_en.htm   </a><br />
							
							<h2>Logistics</h2>
							<a href="www.bifa.org" target="_blank">BIFA   </a><br />
							<a href="https://www.youtube.com/watch?v=Ek25Y23XGFg~" target="_blank"> Youtube video about IncoTerms  </a><br />
							
							<h2>Product Labelling / packaging in the EU </h2>
							<a href="http://eur-lex.europa.eu/summary/chapter/consumers/0905.html?root=0905" target="_blank">http://eur-lex.europa.eu/summary/chapter/consumers/0905.html?root=0905   </a><br />
							
							<h2>What Intellectual Property to protect</h2>
							<a href="https://www.gov.uk/intellectual-property/trade-marks " target="_blank">UK Trade Marks   </a><br />
							<a href="https://www.gov.uk/intellectual-property/designs " target="_blank">UK Designs   </a><br />
							<a href="https://oami.europa.eu/ohimportal/en/ " target="_blank"> Community Trade Marks (CTM)  </a><br />
							
							<h2>Export Pricing </h2>
							<a href="" target="_blank"> Develop Pricing Tools or Spreadsheets  </a><br />
							<a href="" target="_blank">   </a><br />
							<a href="" target="_blank">   </a><br />
						</section>
						
						<section class="about-business" id="s2">
							<h2>Agents & Distributors</h2>
							<img src="holder.js/400x200?theme=sky&text=Hints and tips on how you are going to sell your product or service into the EU - Agents and Distributors/partners FAQ’s  (Placeholder Page)">
						</section>
						
						<section class="about-business" id="s3">
							<h2>International Ehibitions and Market Visits</h2>
							<img src="holder.js/400x200?theme=lava&text=Getting the most out of International Exhibitions and Market Visits FAQ’s  (Placeholder Page)">
						</section>
						<br>
<a href="index.html"  class="btn btn-success" >Return to EU guide</a>

						
					</section>
				</div>
				
			</div>
		</div>
		</div><!-- /.container -->
		<!--
								<li><a href="#" >	</a></li>
		-->
		
		<!-- On Click event handlers   -->
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/export-wizard.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
		
		
		<script>
			$('#loption1').on('click', function(e){
				localStorage.setItem("product", "I sell Products");
				document.getElementById("product").innerHTML = localStorage.product;
			});
			
			$('#loption2').on('click', function(e){
				localStorage.setItem("product", "I sell Services");
				document.getElementById("product").innerHTML = localStorage.product;
			});
			
		</script>
		
	</body>
</html>