<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>Scottish Enterprise</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="css/starter-template.css" rel="stylesheet">
		<link href="css/exports-wizard.css" rel="stylesheet">
		<link href="css/EU.css" rel="stylesheet">
		
	</head>
	<body class="blueBack">
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<!-- <a class="navbar-brand" href="#">Scottish Enterprise</a>-->
					<img src="images/logo.jpg"  alt="Scottish Enterprise Logo" style="margin-top: 0.6em; margin-left: 2.7em;"> 
									</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<!--<li><a href="#">Services</a></li>
						<li><a href="#">Industry support</a></li>
						<li><a href="#">Knowledge Hub</a></li>
						<li><a href="#">Locations</a></li>
						<li><a href="#">Events</a></li>-->
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
												<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
												<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<!-- <li><a href="#">Login</a></li> -->
						
					</ul>
					<!--  End of navbar UL     -->
					</div><!--/.nav-collapse -->
				</div>
			</nav>


			<div class="container blueBack">
			


				<!-- Overview -->
				<div class="row whiterow">
					<div class="col-sm-12 col-md-12 col-lg-12"> <!-- Bootstrap colums 9 of 12 width -->
					<div class="whiteall  starter-template paddingTOPzero">
								
							<section class="roundedWhite  col-xs-8 col-sm-8 col-md-9 col-lg-10" id="sSkills">
							<p class="nomargin"><h1 class="paddingLRzero">Selling into the EU</h1></p>
								Whether you are new to exporting or an existing exporter, Scottish Enterprise can offer a wide variety of public sector support to assist you at every stage of your export journey. There are a variety of market opportunities available within the EU marketplace, and we can help you get there. Read on to find out more...
						</section>

					<section class="roundedWhite  col-xs-4 col-sm-4 col-md-3 col-lg-2" id="sSkills">
							
								  <img src="images/EUmap.gif" width="100%">
						</section>


						</div>
					</div>
			</div><!-- /.row -->

<br />
				<div class="row whiterow">
					<div class="col-sm-11 col-md-11 col-lg-12"> <!-- Bootstrap colums 9 of 12 width -->
					<div class="whiteall  starter-template paddingTOPzero">
						
						<section class="roundedWhite  col-xs-12 col-sm-12 col-md-4 col-lg-4" id="sMarket">
							<p class="nomargin"><h2>1. Market & Opportunities?</h2></p>
							We can provide a range of support to help you identify the right market opportunity for your product or service, including links to live opportunities, access to market research services and an array of other tools to help you gauge the demand for your product.  <br /> <br />
							<ul>
								<li><a href="demand.html" class="SEshould" >Discover Demand for your product</a></li>
								<li><a href="markets.html" class="SEshould" >Find the right Market for your product   </a></li>
								<li><a href="opportunities.html" class="SEshould" >Find live opportunities   </a></li>
								<li><a href="https://www.scottish-enterprise.com/services/do-business-outside-scotland/international-market-research/overview" class="SEdoes" >International Market Research (IMRS)</a></li>
								<li><a href="partners.html" class="SEshould" >Find a Partner (SE Tools)</a></li>
								<li><a href="casestudies.html" class="SEshould" >Learn from others experiences (Case Studies)	</a></li>
							</ul>
							On partner websites
							<ul>
								<li><a href="http://een.ec.europa.eu/" class="SEdoes" >Enterprise Europe Network (EEN)</a></li>
								<li><a href="https://www.gov.uk/government/collections/exporting-country-guides" class="partnerdoes logoDIT" >Market Guides (Department for International Trade)</a></li>
							</ul>
						</section>
						
						<section class="roundedWhite  col-xs-12 col-sm-12 col-md-4 col-lg-4" id="sSkills">
							<p class="nomargin"><h2>2. Get export ready?</h2></p>
							At Scottish Enterprise, we host a wide range of events and workshops on a variety of export topics to support you develop your export potential and promote your business overseas. Read on to find out more <br /><br />
							<ul>
								<li><a href="events.html" class="SEshould">Events</a></li>
								<li><a href="events.html" class="SEshould">Workshops</a></li>
								<li><a href="events.html" class="SEshould">Webinars</a></li>
								<li><a href="casestudies.html" class="SEshould">Learn from others experiences (Case Studies)	</a></li>
							</ul>
							On partner websites
							<ul>
								<li><a href="http://www.exportsavvy.co.uk/scotland/web"  class="partnerdoes" >Develop your export skills with our online training</a></li>
							</ul>
						</section>

								<section class="roundedWhite  col-xs-12 col-sm-12 col-md-4 col-lg-4" id="sChannels">
									<p class="nomargin"><h2>3. Channels and routes to market</h2></p>
									Find out your best route to market by accessing guidance on how to identify an agent or distributor, manage effective delivery of your product and services to your customers, and navigate the online marketplace to maximise your export potential.<br /><br />
									<ul>
										<li><a href="routes.html" class="SEshould" >How to get your products and services to customers	</a></li>
										<li><a href="agents.html"   class="SEshould">Learn about agents and distributors and avoid common pitfalls	</a></li>
										<li><a href="ecommerce.html"  class="SEshould" >Learn about eCommerce and selling online	</a></li>
										<li><a href="casestudies.html" class="SEshould">Learn from others experiences (Case Studies)	</a></li>
									</ul>
								</section>


						<!-- <section class="roundedWhite" id="sPlaceholder">
							<p><strong>Placeholder section</strong></p>
							<button id="link1" class="btn-primary" onClick="parent.location='index2.html'">Next</button>
							
						</section>

						-->
					</div> <!-- end of starter template -->
					</div>
				</div> <!-- End of row -->
<br />
			<div class="row whiterow">
					<div class="col-sm-11 col-md-11 col-lg-12"> <!-- Bootstrap colums 9 of 12 width -->
							<div class="whiteall starter-template paddingTOPzero">

								<section class="roundedWhite  col-xs-12 col-sm-12 col-md-4 col-lg-4" id="sVisiting">
									<p class="nomargin"><h2>4. Visiting Markets</h2></p>
									Boost your market knowledge by attending an event, Trade Show or Trade Mission, giving you an opportunity to gain specific insight into the prospective market prospects for your product or service. Read one of our case studies to learn more about other UK business’s export journey experiences. <br /><br />
									<ul>
										<li><a href="events.html"  class="SEshould">Events	</a></li>
										<li><a href="shows.html"  class="SEshould" >Trade Shows	</a></li>
										<li><a href="missions.html"  class="SEshould" >Trade Missions	</a></li>
										<li><a href="casestudies.html" class="SEshould">Learn from others experiences (Case Studies)	</a></li>
									</ul>
								</section>

								<section class="roundedWhite  col-xs-12 col-sm-12 col-md-4 col-lg-4" id="sPractical">
									<p class="nomargin"><h2>5. Practical support (Tools)</h2></p>
									We have developed a variety of technical tools to help you advance your export strategy, including a handy currency converter, shipping costs calculator and guidance on how to find the correct commodity codes for your product or service. Read on to find out more... <br /> <br />
									<ul>
										<li><a href="currency.html" class="SEshould" >Currency Converter	</a></li>
										<li><a href="costs.html"  class="SEshould" >Shipping Costs Calculator	</a></li>
										<li><a href="pricing-export.html" class="SEshould" >Export Pricing Calculator	</a></li>
										<li><a href="markets.html"  class="SEshould">Find the right Markets for my product	</a></li>
										<li><a href="commodity.html"  class="SEshould">Find Commodity Codes for your product or service	</a></li>
										<li><a href="markets.html"  class="SEshould">Find Markets	</a></li>
										<li><a href="opportunities.html"  class="SEshould">Find Live/Current Opportunities	</a></li>
										<li><a href="alerts.html"  class="SEshould">Get Alerts	</a></li>
										<li><a href="faq.html"  class="SEshould">FAQ's	</a></li>
										<li><a href="casestudies.html" class="SEshould">Learn from others experiences (Case Studies)	</a></li>
									</ul>
									On partner websites
									<ul>
										<li><a href="http://www.exportsavvy.co.uk/scotland/web"  class="partnerdoes" >eLearning</a></li>
										<li><a href="https://www.gov.uk/government/collections/exporting-country-guides" class="logoDIT partnerdoes" >Get Market Guides	</a></li>
									</ul>
								</section>

	<!-- BREXIT -->
								<section class="roundedWhite  col-xs-12 col-sm-12 col-md-4 col-lg-4" id="sVisiting">
									<p class="nomargin"><h2>6. Brexit</h2></p>
								<p>Find out how the EU referendum and Brexit could affect your business activities and what support is available:</p>

								<ul>
								<li> <a class="" href="webinar.html" target="_blank">Watch Brexit webinar from <em>Open to Export</em>, <em>Institute of Export</em> and the <em>Enterprise Europe Network</em></a></li>
								<li><a class="" href="https://www.mygov.scot/eu-referendum-business/" target="_blank">Go to mygov.scot website for current Brexit information.</a> </li>
								<li><a class="" href="#" target="_blank">Speak with a Scottish Enterprise Export Adviser.</a> </li>
								</ul>
							
								<!-- <p>
									<br />
									<a class="btn btn-primary" href="#" target="_blank">
										<span>
											<span stle="text-decoration-color: white; a:visited.color: white;">Speak with an Export Adviser</span>
										</span>
									</a>
								</p>-->
								</section>
								
							</div> <!-- End of starter template -->


					</div>
								
			</div>




<br />

				<div class="row whiterow">
					<div class="col-sm-11 col-md-11 col-lg-12"> <!-- Bootstrap colums 9 of 12 width -->
					<div class="whiteall  starter-template paddingTOPzero">
								
							<div class="footerpics" id="sFooter">
									
								  <img src="images/SDI.jpg" width="32%">
									<img src="images/HIE.jpg" width="32%">
									<img src="images/SE.jpg" width="32%">

								</div> 
						</div>
					</div>
			</div><!-- /.row -->

			</div> <!-- /.container -->




			<!-- On Click event handlers   -->
			<!-- Bootstrap core JavaScript
			================================================== -->
			<!-- Placed at the end of the document so the pages load faster -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/export-wizard.js"></script>
			<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
			<script src="js/ie10-viewport-bug-workaround.js"></script>
			
			
			<script>
				$('#loption1').on('click', function(e){
					localStorage.setItem("product", "I sell Products");
					document.getElementById("product").innerHTML = localStorage.product;
				});
				
				$('#loption2').on('click', function(e){
					localStorage.setItem("product", "I sell Services");
					document.getElementById("product").innerHTML = localStorage.product;
				});
				
			</script>
			
		</body>
	</html>