<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>Scottish Enterprise</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="css/starter-template.css" rel="stylesheet">
		<link href="css/exports-wizard.css" rel="stylesheet">
		<link href="css/EU.css" rel="stylesheet">
		
	</head>
	<body class="blueBack">
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
					<div class="navbar-header">
						<img src="images/logo.jpg"  alt="Scottish Enterprise Logo" style="margin-top: 0.6em; margin-left: 2.7em;"> 
					</div>
			</div>
		</nav>


			<div class="container blueBack">
				<!-- Overview -->
				<div class="row whitequarezzz">
					<div class="col-sm-12 col-md-12 col-lg-12"> <!-- Bootstrap colums 9 of 12 width -->
					<div class="blueall  paddingTOPzero paddingLRzero">
								
							<section class="squareblue  col-xs-12 col-sm-12 col-md-12 col-lg-12" id="sSkills">
							<img src="images/EUflags.jpg" style="float: right; margin: 0px 0px 0px 0px; height: 20em">
							<p class="nomargin"><h1 class="paddingLRzero">Selling into the EU</h1></p>
								
								Whether you are new to exporting or an existing exporter, Scottish Enterprise can offer a wide variety of public sector support to assist you at every stage of your export journey. There are a variety of market opportunities available within the EU marketplace, and we can help you get there. Read on to find out more...

								


						</section>


							
								  
				


						</div>
					</div>
			</div><!-- /.row -->

<br />
<!-- row start -->
<!-- row start -->
<!-- row start -->
				<div class="row whiterowzzz">
					<div class="col-sm-11 col-md-11 col-lg-12"> <!-- Bootstrap colums 9 of 12 width -->
					<div class="whiteallzzz  starter-template paddingTOPzero">
						
						<section class="roundedblue  col-xs-12 col-sm-12 col-md-4 col-lg-" id="sMarket">
							<p class="nomargin"><h2>New to exporting?</h2></p>
							Trading abroad can boost your profile, credibility and bottom line. Read our straightforward guidance on how to start selling outside the UK.  <br /> <br />
							<ul>

								<li><a href="casestudies.html" class="SEshould" >zzz	</a></li>
							</ul>
						</section>
						
						<section class="roundedblue  col-xs-12 col-sm-12 col-md-4 col-lg-4" id="sSkills">
							<p class="nomargin"><h2>Occasional exporter?</h2></p>
							You’ve exported before but haven’t made it a regular part of your business plan. You may be missing a golden opportunity. We can help you seize it. <br /><br />
							<ul>

								<li><a href="casestudies.html" class="SEshould">zzz	</a></li>
							</ul>
					
						</section>

						<section class="roundedblue  col-xs-12 col-sm-12 col-md-4 col-lg-4" id="sChannels">
									<p class="nomargin"><h2>Exporting regularly</h2></p>
								We can help you expand your overseas business with our online services and guidance, as well as listings of new opportunities and funding.<br /><br />
									<ul>
			
										<li><a href="casestudies.html" class="SEshould">zzz	</a></li>
									</ul>
								</section>


						<!-- <section class="roundedWhite" id="sPlaceholder">
							<p><strong>Placeholder section</strong></p>
							<button id="link1" class="btn-primary" onClick="parent.location='index2.html'">Next</button>
							
						</section>

						-->

					</div> <!-- end of starter template -->
					</div>
				</div> <!-- End of row -->
<br />
<!-- row start -->
<!-- row start -->
<!-- row start -->
			<div class="row whiterowzz">
					<div class="col-sm-11 col-md-11 col-lg-12"> <!-- Bootstrap colums 9 of 12 width -->
							<div class="whiteallzz starter-templatezz paddingTOPzero">

								<iframe width="100%" height="550px" scrolling="no" frameborder="no" src="https://fusiontables.google.com/embedviz?q=select+col1+from+1gZ5dHRyAEyglaNfWrboFPMkrDibmRfCqdrAtzq4y&amp;viz=MAP&amp;h=false&amp;lat=51.30264041759306&amp;lng=16.788810597656266&amp;t=1&amp;z=4&amp;l=col1&amp;y=2&amp;tmplt=2&amp;hml=ONE_COL_LAT_LNG"></iframe>

						
								
							</div> <!-- End of starter template -->


					</div>
								
			</div>




<br />

				<div class="row whiterow">
					<div class="col-sm-11 col-md-11 col-lg-12"> <!-- Bootstrap colums 9 of 12 width -->
					<div class="whiteall  starter-template paddingTOPzero">
								
							<div class="footerpics" id="sFooter">
									
								  <img src="images/SDI.jpg" width="32%">
									<img src="images/HIE.jpg" width="32%">
									<img src="images/SE.jpg" width="32%">

								</div> 
						</div>
					</div>
			</div><!-- /.row -->

			</div> <!-- /.container -->




			<!-- On Click event handlers   -->
			<!-- Bootstrap core JavaScript
			================================================== -->
			<!-- Placed at the end of the document so the pages load faster -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/export-wizard.js"></script>
			<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
			<script src="js/ie10-viewport-bug-workaround.js"></script>
			
			
			<script>
				$('#loption1').on('click', function(e){
					localStorage.setItem("product", "I sell Products");
					document.getElementById("product").innerHTML = localStorage.product;
				});
				
				$('#loption2').on('click', function(e){
					localStorage.setItem("product", "I sell Services");
					document.getElementById("product").innerHTML = localStorage.product;
				});
				
			</script>
			
		</body>
	</html>