<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Scottish Enterprise</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Scottish Enterprise</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Services</a></li>
            <li><a href="#contact">Industry support</a></li>
            <li><a href="#about">Knowledge Hub</a></li>
            <li><a href="#contact">Locations</a></li>
            <li><a href="#contact">Events</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-12">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <!--
          <div class="jumbotron">
            <h1>Did you know?</h1>
            <p>That Scotland’s manufacturing sector delivers <strong>52%</strong> of our exports and <strong>54%</strong> of business expenditure in research and development?</p>
            <p>That we have a team of dedicated advisers for manufacturing companies such as yours. The Scottish Manufacturing Advisory Service (SMAS) helps organisations improve and grow by designing and delivering tailored manufacturing improvement support.</p>
            <p><a href="#" class="btn btn-success pull-right">Find out more</a></p>
          </div>
          -->

          <div class="row">
            <div class="col-xs-6 col-lg-4" id="products">
              <h2>INFORMATION ON SELLING PRODUCTS</h2>
              <p>Understand what is involved in selling products abroad...</p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->

            <div class="col-xs-6 col-lg-4" id="services">
              <h2>INFORMATION ON SELLING SERVICES</h2>
              <p>Understand what is involved in selling services abroad...</p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->

            <div class="col-xs-6 col-lg-4" id="aerospace">
              <h2>AEROSPACE, DEFENCE AND MARINE</h2>
              <p>Understand AEROSPACE...</p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->

            <div class="col-xs-6 col-lg-4" id="chemical">
              <h2>CHEMICAL SCIENCES</h2>
              <p>Understand CHEMICAL...</p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->

            <div class="col-xs-6 col-lg-4" id="creative">
              <h2>CREATIVE INDUSTRIES</h2>
              <p>Understand CREATIVE...</p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->

            <div class="col-xs-6 col-lg-4" id="financial">
              <h2>FINANCIAL SERVICES</h2>
              <p>Understand FINANCIAL...</p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->

            <div class="col-xs-6 col-lg-4" id="food">
              <h2>FOOD AND DRINK</h2>
              <p>Understand FOOD...</p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->

            <div class="col-xs-6 col-lg-4" id="life">
              <h2>LIFE SCIENCES</h2>
              <p>Understand LIFE SCIENCES...</p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->

            <div class="col-xs-6 col-lg-4" id="manufacturing">
              <h2>MANUFACTURING</h2>
              <p>Understand MANUFACTURING...</p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->

          <div class="col-xs-6 col-lg-4" id="other">
              <h2>OTHER</h2>
              <p>Understand OTHER...</p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->

            <div class="col-xs-6 col-lg-4" id="none">
              <h2>NEW TO EXPORTING</h2>
              <p>Understand NO EXPERIENCE...</p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->

            <div class="col-xs-6 col-lg-4" id="some">
              <h2>INFORMATION TO HELP YOU EXPAND YOUR EXPORT KNOWLEDGE</h2>
              <p>Understand SOME EXPERIENCE EXPORTING...</p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->

            <div class="col-xs-6 col-lg-4" id="lots">
              <h2>INFORMATION FOR EXPERIENCED EXPORTERS</h2>
              <p>Understand EXPERIENCED...</p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
        </div>   <!-- END OF ROW    -->


          <div class="row">
            <div class="col-xs-6 col-lg-4" id="q4">
              <h2>INFORMATION TO HELP YOU WITH Q4</h2>
              <p>Q4...</p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->

            <div class="col-xs-6 col-lg-4" id="q5">
              <h2>INFORMATION TO HELP YOU WITH Q5</h2>
              <p>Q5...</p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->

            <div class="col-xs-6 col-lg-4" id="q6">
              <h2>INFORMATION TO HELP YOU WITH Q6</h2>
              <p>Q6...</p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
        </div>   <!-- END OF ROW    -->
        <!-- END of Question 4, 5 and 6 -->

<!-- <br>
<br>
      <div class="row">
        <div class="col-xs-6 col-lg-4 well">
          <h1>Did you know?</h1>
          <p>That Scotland’s manufacturing sector delivers <strong>52%</strong> of our exports and <strong>54%</strong> of business expenditure in research and development?</p>
          <p>That we have a team of dedicated advisers for manufacturing companies such as yours. The Scottish Manufacturing Advisory Service (SMAS) helps organisations improve and grow by designing and delivering tailored manufacturing improvement support.</p>
          <p><a href="#" class="btn btn-success pull-right">Find out more</a></p>
        </div>
        </div> -->
        <!-- END OF ROW    -->



    <footer class="text-muted">
      <div class="container">

      </div>
    </footer>

</div><!--/.container-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/export-wizard.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <SCRIPT>
      document.getElementById("products").style.display = "none";
      document.getElementById("services").style.display = "none";

      document.getElementById("aerospace").style.display = "none";
      document.getElementById("chemical").style.display = "none";
      document.getElementById("creative").style.display = "none";
      document.getElementById("financial").style.display = "none";
      document.getElementById("food").style.display = "none";
      document.getElementById("life").style.display = "none";
      document.getElementById("manufacturing").style.display = "none";
      document.getElementById("other").style.display = "none";

      document.getElementById("none").style.display = "none";
      document.getElementById("some").style.display = "none";
      document.getElementById("lots").style.display = "none";

      document.getElementById("q4").style.display = "none";
      document.getElementById("q5").style.display = "none";
      document.getElementById("q6").style.display = "none";

      //Products  or Services - show teh chosen one
      if (localStorage.product=="I sell Products") {document.getElementById("products").style.display = "inline";}
      if (localStorage.product=="I sell Services") {document.getElementById("services").style.display = "inline";}

      //Industry - show the chosen industry
      if (localStorage.industry=="I am interested in Aerospace, defence and marine") {document.getElementById("aerospace").style.display = "inline";}
      if (localStorage.industry=="I am interested in Chemical sciences") {document.getElementById("chemical").style.display = "inline";}

      if (localStorage.industry=="I am interested in Creative industries") {document.getElementById("creative").style.display = "inline";}
      if (localStorage.industry=="I am interested in Financial services") {document.getElementById("financial").style.display = "inline";}
      if (localStorage.industry=="I am interested in Food and Drink") {document.getElementById("food").style.display = "inline";}
      if (localStorage.industry=="I am interested in Life sciences") {document.getElementById("life").style.display = "inline";}
      if (localStorage.industry=="I am interested in Manufacturing") {document.getElementById("manufacturing").style.display = "inline";}
      if (localStorage.industry=="I am interested in other industries") {document.getElementById("other").style.display = "inline";}

      //Experience - show the relevant experience level content
      if (localStorage.experience=="I have no export experience") {document.getElementById("none").style.display = "inline";}
      if (localStorage.experience=="I have some export experience") {document.getElementById("some").style.display = "inline";}
      if (localStorage.experience=="I have lots of export experience") {document.getElementById("lots").style.display = "inline";}


      //QUESTION 4, 5 AND 6
      if (localStorage.q4=="I am interested in Q4") {document.getElementById("q4").style.display = "inline";}
      if (localStorage.q5=="I am interested in Q5") {document.getElementById("q5").style.display = "inline";}
      if (localStorage.q6=="I am interested in Q6") {document.getElementById("q6").style.display = "inline";}
     </SCRIPT>

  </body>
</html>
